<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
	<title>liaroshowroom</title>
    <link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="main-wrapper">
		<a class="logo" href="#"><img src="images/logo.jpg" alt="logo"></a>
		</div>
	</header>
	<section class="content">
		<div class="main-wrapper">
			<div class="chat"></div>
		</div>
	</section>
	<div id="toTop"></div>
	<!-- scripts -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- /scripts -->


</body>
</html>